{
	"manifest_version": 2,
	"name": "BlackBoard Helper",
	"description": "BlackBoard Attendance Helper Extension",
	"version": "1.0.2",
	"background": {
		"scripts": ["background.js"]
	},
	
	"icons": {
		"48": "ico_sju.png"
	},


	"content_scripts": [
		{
			"matches": [
				"https://blackboard.sejong.ac.kr/*"
			],
			"js": [
				"jquery.js",
				"contentScript.js",
				"DeleteDomScript.js"
			]
		}
	],
	"browser_action": {
		"default_popup": "popup.html"
	},
	"permissions": [
		"tabs",
		"https://blackboard.sejong.ac.kr/*",
		"webNavigation"
	],
	"content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
}